समय बदलाव लाता है लेकिन यदि आप मैं बदिलाव नहीं आता, तो आप अतीत की बात बन कर रह जाओगे।
ऐसी मोहब्बत से देखने के लिए उन्हें हमारी आँखे ट्रांसप्लांट करवानी पड़ेगी।
तो खुद का प्रेम करोगे तो आपका हृदय और आत्मा सबसे उच्चतम स्तर होगी।
जिस मोहब्बत से हम देखते है।
ये अद्भुत सवेरा रोज आए, सूरज की सुहानी किरणे आए, और दिन मेरा सुहाना हो जाए।
सुबह का आनंद लेने से ही दिन का आनंद आता है।
एक हाथ में कॉफी और एक हाथ में तुम।
सपनों की सुंदरता देखने वालों को ही अधिनायक बनते हैं।
आपकी खुशी मुझे खुश कर देती हैं।
छोटी-छोटी चीजें ही सबसे मज्जे दार होती है।
मैंने सुना है कि आप एक बड़े खिलाड़ी हैं, जिस ग्राउंड मई आप खेलते है, वहा मैं कोचिंग देता हु।
शिक्षा स्कूल के स्कोर के लिए नहीं होती, तुम्हारी बुद्धिमानी क लिए होती है।
जो गुस्से में शुरू होता है, वो बजती मई ही ख़तम होता है।
अगर आप एक मिनट जिस में आप गुस्सा रहते हैं, आप साठ सेकंड की शांति को बर्बाद करते हैं
तुम्हारे लिए कोई भी बंदी छोड़ दो और कितने भी मुश्किल में क्यों ना रहूं, पर तेरा नाम ना भूलू।
जब भी खुद से थककर हार जाता हूं,
सामने तुम्हारा चेहरा की याद आती है,
तुम्हारी एक मुस्कान से,
सारे दुख दर्द भूल जाता हूं।
तुम बारिश सी नरम और मैं चाय सा गर्म।
मैं वो इंसान हूं जो सबसे अधिक समय तक तुम्हारे साथ रहना चाहुगा। लेकिन एक बार मैं चला गया तो मैं कभी नहीं मिलुंगा।
अकड़ अकड़ करते जिन्दगी बीत जाएगी,
न तु मेरा रहेगा ना मै तेरी रहूंगी,
ये दुनिया बदलते देर नहीं लगती,
चल तू ही महान बन जा,
मै छोटी ही रहूंगी।
देखा एक से होता है, लेकिन भरोसा जब उठ जाता है तो सबसे ही उठ जाता हैं।
आबाद रह कर क्या करूंगा मे, हि हे जो मुझे बरबाद देखना चाहता हे?
यदि आप दिन भर कड़ी मेहनत करते हैं तो ही आपकी रात शांतिपूर्ण हो सकती  

